test/artillery.yaml (before)
#----- GET QUESTIONS -----
# config:
#   target: "http://localhost:3000"
#   phases:
#     - duration: 60
#       arrivalRate: 5
#       rampTo: 10
#     - duration: 60
#       arrivalRate: 10
#       rampTo: 50
#     - duration: 300
#       rampTo: 50
# scenarios:
  # - name: Get questions for a product
  #   flow:
  #     - get:
  #         url: "/qa/questions?product_id=1"
  #     - get:
  #         url: "/qa/questions?product_id=2"
  #     - get:
  #         url: "/qa/questions?product_id=3"

#----- GET ANSWERS -----
# config:
#   target: "http://localhost:3000"
#   phases:
#     - duration: 60
#       arrivalRate: 5
#       rampTo: 10
#     - duration: 60
#       arrivalRate: 10
#       rampTo: 50
#     - duration: 300
#       rampTo: 50
# scenarios:
#   - name: Get answers for a question
#     flow:
#       - get:
#           url: "/qa/questions/1/answers"
#       - get:
#           url: "/qa/questions/2/answers"
#       - get:
#           url: "/qa/questions/3/answers"

#----- ADD QUESITON -----
# config:
#   target: "http://localhost:3000"
#   phases:
#     - duration: 60
#       arrivalRate: 5
#       rampTo: 10
#     - duration: 60
#       arrivalRate: 10
#       rampTo: 50
#     - duration: 300
#       rampTo: 50
# scenarios:
#   - name: Post a question and an answer
#     flow:
#       - post:
#           url: "/qa/questions"
#           json:
#             product_id: 1
#             body: "What is the color of this product?"
#             date_written: 12345
#             asker_name: 'Roberto'
#             helpful: 0
#             reported: 0
#             asker_email: 'roberto99@yahoo.com'
#             answers: {}


#----- ADD answer -----
# config:
#   target: "http://localhost:3000"
#   phases:
#     - duration: 60
#       arrivalRate: 5
#       rampTo: 10
#     - duration: 60
#       arrivalRate: 10
#       rampTo: 50
#     - duration: 300
#       rampTo: 50
# scenarios:
#   - name: Post a question and an answer
#     flow:
#       - post:
#           url: "/qa/questions/1/answers"
#           json:
#               question_id: 1
#               body: 'String'
#               date_written: 12345
#               answerer_name: 'String'
#               answerer_email: 'String'
#               reported: 0
#               helpful: 0

#----- MARK QUESTION HELPFUL -----
config:
  target: "http://localhost:3000"
  phases:
    - duration: 60
      arrivalRate: 5
      rampTo: 10
    - duration: 60
      arrivalRate: 10
      rampTo: 50
    - duration: 300
      rampTo: 50
scenarios:
  - name: Mark a question as helpful
    flow:
      - put:
          url: "/qa/questions/{{ $randomNumber(1, 100) }}/helpful"


#----- REPORT ANSWER -----

test/artillery.yaml (after)
#----- GET QUESTIONS -----
# config:
#   target: "http://localhost:3000"
#   phases:
#     - duration: 60
#       arrivalRate: 5
#       rampTo: 10
#     - duration: 60
#       arrivalRate: 10
#       rampTo: 50
#     - duration: 300
#       rampTo: 50
# scenarios:
  # - name: Get questions for a product
  #   flow:
  #     - get:
  #         url: "/qa/questions?product_id=1"
  #     - get:
  #         url: "/qa/questions?product_id=2"
  #     - get:
  #         url: "/qa/questions?product_id=3"

#----- GET ANSWERS -----
# config:
#   target: "http://localhost:3000"
#   phases:
#     - duration: 60
#       arrivalRate: 5
#       rampTo: 10
#     - duration: 60
#       arrivalRate: 10
#       rampTo: 50
#     - duration: 300
#       rampTo: 50
# scenarios:
#   - name: Get answers for a question
#     flow:
#       - get:
#           url: "/qa/questions/1/answers"
#       - get:
#           url: "/qa/questions/2/answers"
#       - get:
#           url: "/qa/questions/3/answers"

#----- ADD QUESITON -----
# config:
#   target: "http://localhost:3000"
#   phases:
#     - duration: 60
#       arrivalRate: 5
#       rampTo: 10
#     - duration: 60
#       arrivalRate: 10
#       rampTo: 50
#     - duration: 300
#       rampTo: 50
# scenarios:
#   - name: Post a question and an answer
#     flow:
#       - post:
#           url: "/qa/questions"
#           json:
#             product_id: 1
#             body: "What is the color of this product?"
#             date_written: 12345
#             asker_name: 'Roberto'
#             helpful: 0
#             reported: 0
#             asker_email: 'roberto99@yahoo.com'
#             answers: {}


#----- ADD answer -----
# config:
#   target: "http://localhost:3000"
#   phases:
#     - duration: 60
#       arrivalRate: 5
#       rampTo: 10
#     - duration: 60
#       arrivalRate: 10
#       rampTo: 50
#     - duration: 300
#       rampTo: 50
# scenarios:
#   - name: Post a question and an answer
#     flow:
#       - post:
#           url: "/qa/questions/1/answers"
#           json:
#               question_id: 1
#               body: 'String'
#               date_written: 12345
#               answerer_name: 'String'
#               answerer_email: 'String'
#               reported: 0
#               helpful: 0

#----- MARK QUESTION HELPFUL -----
# config:
#   target: "http://localhost:3000"
#   phases:
#     - duration: 60
#       arrivalRate: 5
#       rampTo: 10
#     - duration: 60
#       arrivalRate: 10
#       rampTo: 50
#     - duration: 300
#       rampTo: 50
# scenarios:
#   - name: Mark a question as helpful
#     flow:
#       - put:
#           url: "/qa/questions/{{ $randomNumber(1, 100) }}/helpful"


#----- REPORT ANSWER -----
config:
  target: "http://localhost:3000"
  phases:
    - duration: 60
      arrivalRate: 5
      rampTo: 10
    - duration: 60
      arrivalRate: 10
      rampTo: 50
    - duration: 300
      rampTo: 50
scenarios:
  - name: Report an answer
    flow:
      - put:
          url: "/qa/answers/{{ $randomNumber(1, 100) }}/report"

test/artillery.yaml (diff)
@@ -97,6 +97,25 @@
 #               helpful: 0
 
 #----- MARK QUESTION HELPFUL -----
+# config:
+#   target: "http://localhost:3000"
+#   phases:
+#     - duration: 60
+#       arrivalRate: 5
+#       rampTo: 10
+#     - duration: 60
+#       arrivalRate: 10
+#       rampTo: 50
+#     - duration: 300
+#       rampTo: 50
+# scenarios:
+#   - name: Mark a question as helpful
+#     flow:
+#       - put:
+#           url: "/qa/questions/{{ $randomNumber(1, 100) }}/helpful"
+
+
+#----- REPORT ANSWER -----
 config:
   target: "http://localhost:3000"
   phases:
@@ -109,10 +128,7 @@ config:
     - duration: 300
       rampTo: 50
 scenarios:
-  - name: Mark a question as helpful
+  - name: Report an answer
     flow:
       - put:
-          url: "/qa/questions/{{ $randomNumber(1, 100) }}/helpful"
-
-
-#----- REPORT ANSWER -----
+          url: "/qa/answers/{{ $randomNumber(1, 100) }}/report"
